<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_gravity="center"
        android:padding="@dimen/margin_bottom"
        android:layout_marginBottom="@dimen/margin_bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/icon_padding"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/settings"
            android:textFontWeight="@dimen/font_weight"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:padding="@dimen/margin_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/dark_theme"
            android:textFontWeight="@dimen/font_weight"
            android:textColor="@color/text_black"
            android:textSize="@dimen/item_text_size" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:trackTint="@color/switch_track"
            android:thumbTint="@color/switch_thumb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:padding="@dimen/margin_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/share"
            android:textFontWeight="@dimen/font_weight"
            android:textColor="@color/text_black"
            android:textSize="@dimen/item_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/share" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:padding="@dimen/margin_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/help"
            android:textFontWeight="@dimen/font_weight"
            android:textColor="@color/text_black"
            android:textSize="@dimen/item_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/help" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:padding="@dimen/margin_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/agreement"
            android:textFontWeight="@dimen/font_weight"
            android:textColor="@color/text_black"
            android:textSize="@dimen/item_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/chevron_right" />
    </LinearLayout>
</LinearLayout>