<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.PlaylistMaker.Screen"
    android:id="@+id/activity_search_content"
    tools:context=".SearchContentActivity"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout style="@style/Widget.PlaylistMaker.Header">

        <ImageView
            android:id="@+id/back_button"
            style="@style/Widget.PlaylistMaker.BackButton"
            android:contentDescription="@string/back" />

        <TextView
            style="@style/Widget.PlaylistMaker.ScreenTitle"
            android:text="@string/search" />
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        style="@style/Widget.PlaylistMaker.Message"
        android:text="Это экран поиска контента!" />

</LinearLayout>
